<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Freelancers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Conecta Freelancers</h1>
        <p>Donde los clientes encuentran al talento ideal.</p>
    </header>
    <main>
        <section class="usuarios">
            <h2>¿Qué estás buscando?</h2>
            <div class="opciones">
                <div class="card">
                    <h3>Soy Cliente</h3>
                    <p>Publica tu proyecto y recibe propuestas de freelancers.</p>
                    <button>Empezar</button>
                </div>
                <div class="card">
                    <h3>Soy Freelancer</h3>
                    <p>Crea tu perfil y encuentra trabajos que se adapten a ti.</p>
                    <button>Registrarme</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Conecta Freelancers. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
