body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}
main {
    padding: 2rem;
}
.usuarios {
    text-align: center;
}
.opciones {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 250px;
}
.card h3 {
    margin-top: 0;
}
button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 4px;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
}
